AluPlast/AluPlast.WPFClient/Views/BoxView.xaml

<Window x:Class="AluPlast.WPFClient.Views.BoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AluPlast.WPFClient.Views"
        xmlns:vm="clr-namespace:AluPlast.WPFClient.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:me="clr-namespace:AluPlast.WPFClient.MarkupExtensions"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        DataContext="{dxmvvm:ViewModelSource Type=vm:BoxViewModel}" 
        Loaded="{me:EventToCommand LoadCommand}"
        mc:Ignorable="d"
        Title="BoxView" Height="300" Width="300">


    <dxmvvm:Interaction.Behaviors>
    </dxmvvm:Interaction.Behaviors>

    <!--<Window.DataContext>
        <vm:BoxViewModel />
    </Window.DataContext>-->
    <Grid>

        <StackPanel>

            <TextBox Margin="20" Text="{Binding Customer.Number, ValidatesOnNotifyDataErrors=True}" />
            <TextBox Margin="20" Text="{Binding Customer.FirstName, ValidatesOnNotifyDataErrors=True}" />

            <Label Content="{me:CurrentDate}" />

            <Button Content="Run" 
                    Command="{Binding RunCommand}" />

        </StackPanel>
        
        
    </Grid>
</Window>
